Number of CPU cores: 8

**** dpg ****
Results do not exist at /Users/maxw/projects/gsl-bnn/results/iid_generalization/dpg_D=200.pkl. Running experiment.
Running chain 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [05:13<00:00,  4.78it/s]
Running chain 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [05:13<00:00,  4.78it/s]
Running chain 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [05:13<00:00,  4.78it/s]
Running chain 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [05:13<00:00,  4.78it/s]
Time taken for inference using 4 with 500 warmup samples and 1000 samples: 313.98136496543884

                mean       std    median      5.0%     95.0%     n_eff     r_hat
         b      5.36      0.19      5.35      5.04      5.65   1816.83      1.00
     delta     54.54      1.98     54.51     51.26     57.60   1599.88      1.00
     theta      0.16      0.00      0.16      0.16      0.17   1317.02      1.00

Number of divergences: 0
^^********** Finished  **********^^


Test Error: 0.01574 \pm 0.01008
Test NLL: 10.333 \pm 5.378
Test BS: 0.01286 \pm 0.00716
Test ECE:0.00342
